<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }
        .video-title {
            
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
        }

        .video-stats {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-author {
            font-family: Arial;
            font-size: 14px;
            margin-top: 0;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-desc {
            font-size: 14px;
            font-family: Arial;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 20px;
            margin-bottom: 100px;
        }

        .apple-text {
            font-size: 20px;
            color: white;
            background-color: rgb(201, 80, 80);
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        span:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4M view &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-desc">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span>Shop now &#62;</span> 
    </p>
</body>
</html>